@import url(../../reset.less);

body {
	font: 20px 'Montserrat', sans-serif;
	font-weight: 400;
	line-height: calc(24.38 / 20 * 100%);
	background-color: #23282D;
	color: #fff;
}
a,
button {
	color: #fff;
}
._container {
	max-width: 1690px;
	margin: 0 auto;
	padding: 0px 15px;
}

/*______________BASIC SET UPS______________*/

@main-color: #F66700;

.menu__opened {
	overflow: hidden;
}

/*______________MAIN-SETTINGS______________*/

.logo__block {
	display: flex;
	align-items: center;
}
.logo__block>*:not(:last-child) {
	margin: 0px 14.31px 0px 0px;
}
.logo__img {
	img {
		width: 100%;
	}
}
.main-title {
}
.main-title__text {
	font-size: 50px;
	font-weight: 700;
	line-height: calc(60.95 / 50 * 100%);
	text-align: center;
	padding: 0px 0px 70px 0px;
}
.main__button {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: auto;
	padding: 17px 0;
	font-size: 25px;
	font-weight: 700;
	line-height: calc(30.48 / 25 * 100%);
	background-color: @main-color;
	border: 1px solid transparent;
	border-radius: 5px;
	transition: 0.4s;
	cursor: pointer;
}
.main__button:hover {
	color: #fff;
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: 10px;
}
.main__button:focus {
	border-radius: 20px;
}
.main__link {
	transition: 0.4s;
}
.main__link:hover {
	transform: scale(1.03);
	transform: translate(2px, -2px);
}

/*______________HEADER______________*/

.header {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 10;
}
.header__container {
}
.header__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 120px;
}
.header__button {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	padding: 13px 31px;
	background: transparent;
	color: #fff;
	font-size: 17px;
	font-weight: 700;
	line-height: calc(20.72 / 17 * 100%);
	border: 2px solid #fff;
	border-radius: 5px;
	transition: 0.4s;
	cursor: pointer;
}
.header__button:hover {
	color: #23282D;
	background-color: #fff;
}
.header__button:focus {
	border-radius: 20px;
}

/*__________HEADER-LOGO__________*/

.header__logo-text {
}
.logo-text {
}
.logo-text__title {
	font-size: 25px;
	font-weight: 900;
	line-height: calc(30.48 / 25 * 100%);
}
.logo-text__subtitle {
	font-size: 15px;
	line-height: calc(18.29 / 15 * 100%);
}

/*__________HEADER-MENU__________*/

.header__menu {
}
.menu-block {
}
.menu-block__list {
	display: flex;
}
.menu-block__item {
}
.menu-block__item:not(:last-child) {
	margin: 0px 26px 0px 0px;
}
.menu-block__link {
	position: relative;
	transition: 0.3s;
}
.menu-block__link:before {
	content: '';
	position: absolute;
	background-color: @main-color;
	left: 0;
	bottom: -4px;
	width: 100%;
	height: 2px;
	transition: 0.3s;
	transform: scaleX(0)
}
.menu-block__link:hover {
	font-weight: 700;
}
.menu-block__link:hover:before {
	transform: scaleX(1);
}

/*______________HEADER-BURGER______________*/

.header__burger {
	display: none;
}
.active {
}

/*______________PAGE______________*/

.page {
}
.page__preview {
}
.page__services {
}
.page__stage {
}
.page__cost {
}
.page__connection {
}
.page__questions {
}

/*______________PREVIEW______________*/

.preview {
}
.preview__container {
}
.preview__body {
	display: flex;
	padding: 292px 0px 100px 0px;
}
.preview__content {
	max-width: 760px;
}
.preview__content>*:not(:last-child) {
	margin: 0px 0px 27px 0px;
}
.preview__title {
	font-size: 55px;
	font-weight: 700;
	line-height: calc(67.06 / 55 * 100%);
}
.preview__subtitle {
	font: 26px 'Lato', sans-serif;
	font-weight: 400;
	line-height: calc(31.2 / 26 * 100%);
}
.preview__button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 22px 65px;
	font-size: 22px;
	font-weight: 700;
	line-height: calc(26.82 / 22 * 100%);
	color: #fff;
	background-color: @main-color;
	border: 1px solid transparent;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.4s;
}
.preview__button:hover {
	background: transparent;
	color: #fff;
	border: 1px solid #fff;
}
.preview__button:focus {
	border-radius: 20px;
}
.preview__img {
	position: absolute;
	top: 0;
	left: 64%;
}

/*______________SERVICES______________*/

.services {
}
.services__container {
}
.services__body {
	padding: 100px 0px;
}
.services__main-title {
}
.services__row {
	display: flex;
	flex-wrap: wrap;
	margin: 0px -21px;
}
.services__row:not(:last-child) {
	margin-bottom: 49px;
}
.services__column {
	flex: 0 1 33.333%;
	padding: 0px 21px;
}
.services__item {
	position: relative;
	display: block;
	border: 0.5px solid #fff;
	padding: 34px 156px 35px 24px;
	transition: 0.4s;
	height: 100%;
}
.services__item:hover {
	background-color: @main-color;
	border: 0.5px solid transparent;
}
.services__title {
	font-size: 30px;
	font-weight: 700;
	line-height: calc(36.57 / 30 * 100%);
}
.services__subtitle {
	font: 18px 'Lato', sans-serif;
	font-weight: 400;
	line-height: calc(21.6 / 18 * 100%);
	margin: 16px 0px 59px 0px;
}
.services__link {
	display: flex;
	align-items: center;
	position: absolute;
	bottom: 35px;
	img {
		padding: 0px 0px 0px 30px;
	}
}

/*______________STAGE______________*/

.stage {
	position: relative;
}
.stage__bg-img {
	position: absolute;
	left: 0;
	top: -150px;
	z-index: -1;
	img {
		width: 100%;
		height: 100%;
	}
}
.stage__bg-img-2 {
	position: absolute;
	right: 0;
	top: 270px;
	z-index: -1;
	img {
		width: 100%;
		height: 100%;
	}
}
.stage__bg-img-3 {
	position: absolute;
	left: 0;
	bottom: 350px;
	z-index: -1;
	img {
		width: 100%;
		height: 100%;
	}
}
.stage__container {
	max-width: 1270px;
	margin: 0 auto;
	padding: 0px 15px;
}
.stage__body {
	padding: 100px 0px;
}
.stage__main-title {
}

/*______________STAGE-ROW______________*/

.stage__row {
}
.stage__row:not(:last-child) {
	margin: 0px 0px 111px 0px;
}
.stage__item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.stage__grafic {
	display: flex;
	align-items: center;
	flex: 0 1 53.6%;
	img {
		flex: 0 1 50%;
		padding: 0px 28px 0px 0px;
	}
}
.stage__stick {
	position: relative;
	flex: 0 1 66.5%;
	height: 2px;
}
.stage__stick:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #A8A8A8;
}
.stage__stick:after {
	content: '';
	position: absolute;
	right: 0;
	top: -3px;
	width: 8px;
	height: 8px;
	background-color: #A8A8A8;	
	border-radius: 50%;
}
.stage__content {
	flex: 0 1 38.8%;
	text-align: center;
}
.stage__title {
	font-size: 30px;
	font-weight: 700;
	line-height: calc(36.57 / 30 * 100%);
	margin: 20px 0px 6px;
}
.stage__subtitle {
	font: 20px 'Lato', sans-serif;
	font-weight: 400;
	line-height: calc(24 / 20 * 100%);
}

/*______________STAGE-ROW-REVERSE______________*/

.stage__row-reverse {
}
.stage__row-reverse:not(:last-child) {
	margin: 0px 0px 111px 0px;
}
.stage__grafic-reverse {
	display: flex;
	align-items: center;
	flex: 0 1 53.6%;
	img {
		flex: 0 1 50%;
		padding: 0px 0px 0px 28px;
	}
}
.stage__content-reverse {
	flex: 0 1 38.8%;
	text-align: center;
}
.stage__stick-reverse {
	position: relative;
	flex: 0 1 66.5%;
	height: 2px;
}
.stage__stick-reverse:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #A8A8A8;
}
.stage__stick-reverse:after {
	content: '';
	position: absolute;
	left: 0;
	top: -3px;
	width: 8px;
	height: 8px;
	background-color: #A8A8A8;	
	border-radius: 50%;
}

/*______________COST______________*/

.cost {
}
.cost__container {
}
.cost__body {	
	padding: 100px 0px;
}
.cost__main-title {
}
.cost__content {
	display: flex;
	margin: 0px -15.5px;
}
.cost__column {
	flex: 0 1 25%;
	padding: 0px 15.5px;
}
.cost__item {
}

/*______________ITEM-COST______________*/

.item-cost {
	display: flex;
	flex-direction: column;
	padding: 33px 28px;
	border: 1px solid #fff;
	height: 100%;
	transition: 0.4s;
}
.item-cost:hover {
	background-color: @main-color;
	.item-cost__low {
		color: #fff;
	}
	.item-cost__button {
		color: #000;
		background-color: #fff;
	}
}
.item-cost__low {
	font-size: 25px;
	font-weight: 700;
	line-height: calc(30.48 / 25 * 100%);
	letter-spacing: 10%;
	color: @main-color;
}
.item-cost__title {
	font-size: 30px;
	font-weight: 700;
	line-height: calc(36.57 / 30 * 100%);
	margin: 9px 0px;
}
.item-cost__subtitle {
	font: 25px 'Lato,' sans-serif;
	font-weight: 400;
	line-height: calc(30 / 25 * 100%);
	padding: 0px 0px 68px 0px;
}
.item-cost__button {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: auto;
	padding: 17px 0;
	font-size: 25px;
	font-weight: 700;
	line-height: calc(30.48 / 25 * 100%);
	background-color: @main-color;
	border-radius: 5px;
	transition: 0.4s;
	cursor: pointer;
}
.item-cost__button:hover {
	transform: scale(1.05);
}
.item-cost__button:focus {
	border-radius: 20px;
}

/*______________CONNECTION______________*/

.connection {
	position: relative;
}
.stage__bg-img-4 {
	position: absolute;
	right: 0;
	top: -320px;
	z-index: -1;
	img {
		width: 100%;
		height: 100%;
	}
}
.connection__container {
}
.connection__body {
	padding: 100px 0px;
}
.connection__main-title {
}
.connection__content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.connection__img {
	flex: 0 1 38.9%;
	img {
		width: 100%;
		padding: 0px 30px 0px 0px;
	}
}
.connection__form-block {
}

/*______________FORM-BLOCK______________*/

.form-block {
	display: flex;
	flex-direction: column;
	position: relative;
	padding: 80px;
	.form-block__input-main:not(:last-child) {
		margin: 0px 0px 36px 0px;
	}
}
.form-block__connection {
}
.form-block__row {
	display: flex;
	.form-block__input-main:not(:last-child) {
		margin: 0px 20px 36px 0px;
	}
	.form-block__input-main:last-child {
		margin: 0px 0px 36px 0px;
	}
}
.form-block__input-main {
	width: 100%;
	padding: 0px 0px 10px 0px;
	font-size: 25px;
	line-height: calc(30.48 / 25 * 100%);
	color: #fff;
	background: transparent;
	border-bottom: 2px solid @main-color;
	outline: none;
}
.form-block__input-name {
}
.form-block__input-name:not(:last-child) {
	margin: 0px 20px 0px 0px;
}
.form-block__input {
}
.form-block__footer-button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 17px 0;
	color: #fff;
	background-color: @main-color;
	font-size: 25px;
	font-weight: 700;
	line-height: calc(30.48 / 25 * 100%);
	border: 1px solid transparent;
}
.form-block__footer-button:hover {
	color: #fff;
	background: transparent;
	border: 1px solid #fff;
	border-radius: 10px;
}
.form-block__footer-button:focus {
	border-radius: 20px;
}

/*______________QUESTIONS______________*/

.questions {
}
.questions__container {
}
.questions__body {
	padding: 100px 0px;
}
.questions__main-title {
}
.questions__content {
}
.questions__spoiler-block {
}

/*______________SPOILER-BLOCK______________*/

.spoiler-block {
	position: relative;
	cursor: pointer;
}
.spoiler-block:not(:last-child) {
	margin: 0px 0px 50px 0px;
}
.spoiler-block:before,
.spoiler-block:after {
	content: '';
	position: absolute;
	top: 13px;
	width: 15px;
	height: 3px;
	background-color: #F5F5F5;
	transition: 0.4s;
}
.spoiler-block:before {
	right: 8.5px;
	transform: rotate(45deg);
}
.spoiler-block:after {
	right: 0;
	transform: rotate(-45deg);
}
.spoiler-block.active:before {
	transform: rotate(-45deg);
}
.spoiler-block.active:after {
	transform: rotate(45deg);
}
.spoiler-block__title {
	position: relative;
	font-size: 25px;
	font-weight: 700;
	line-height: calc(30.48 / 25 * 100%);
	padding: 0px 50px 0px 0px;
	transition: 0.4s;
}
.spoiler-block__title:before {
	content: '';
	position: absolute;
	left: 0;
	top: 120%;
	width: 100%;
	height: 4px;
	background-color: @main-color;
	transition: 0.6s;
}
.spoiler-block__title.active:before {
	top: -10px;
	margin: 0px 0px 50px 0px;
}
.active {
}
.spoiler-block__subtitle {
	display: none;
	padding: 15px 0px 0px 0px;
	animation: 1s showBlock;
}

/*______________FOOTER______________*/

.footer {
}
.footer__container {
}
.footer__body {
	display: flex;
	justify-content: space-between;
	padding: 100px 0px;
	.form-block {
		flex: 0 1 40%;
		padding: 12px 0px 0px 0px;
	}
}
.footer__content {
	display: flex;
	flex: 0 1 44%;
}
.footer__media {
	img {
		width: 72.65px;
	}
}
.logo__img-block {
	display: flex;
	align-items: center;
}
.logo__img-block>*:not(:last-child) {
	margin: 0px 14.31px 0px 0px;
}
.footer__media-block {
}
.footer__nav-block {
}
.footer__form-block {
}

/*______________MEDIA-BLOCK______________*/

.media-block {
	flex: 0 1 16.4%;
	padding: 52px 0px 0px 0px;
}
.media-block__link {
	display: flex;
	flex-direction: column;
	position: relative;
	font-size: 25px;
	font-weight: 400;
	line-height: calc(30.48 / 25 * 100%);
	text-decoration: underline;
}
.media-block__link:not(:last-child) {
	margin: 0px 0px 17px 0px;
}

/*______________FACILITIES-BLOCK______________*/

.footer__facilities-block {
}
.facilities-block {
	display: flex;
	flex-direction: column;
}
.facilities-block>*:not(:last-child) {
	margin: 0px 0px 18px 0px;
}
.facilities-block__title {
	font-size: 25px;
	font-weight: 700;
	line-height: calc(30.48 / 25 * 100%);
}
.facilities-block__link {
	font-size: 25px;
	font-weight: 400;
	line-height: calc(30.48 / 25 * 100%);
}

/*______________FORM-BLOCK-FOOTER______________*/

.form-block__footer-button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 17px 0;
	color: #fff;
	background-color: @main-color;
	font-size: 25px;
	font-weight: 700;
	line-height: calc(30.48 / 25 * 100%);
	border: 1px solid transparent;
	transition: 0.4s;
	cursor: pointer;
}
.form-block__footer-button:hover {
}

/*______________NAV-BLOCK______________*/

.nav-block {
	display: flex;
	flex-direction: column;
}
.nav-block>*:not(:last-child) {
	margin: 0px 0px 18px 0px;
}
.nav-footer__title {
	font-size: 25px;
	font-weight: 700;
	line-height: calc(30.48 / 25 * 100%);
}
.nav-block__link {
	font-size: 25px;
	font-weight: 400;
	line-height: calc(30.48 / 25 * 100%);
}

/*______________АДАПТИВ______________*/

@media (max-width: 1800px) {
	
	/*______________STAGE______________*/

	.stage__bg-img {
		top: 300px;
		img {
			width: 70%;
			height: 70%;
			opacity: 50%;
		}
	}
	.stage__bg-img-2 {
		top: 500px;
		right: -163px;
		img {
			width: 70%;
			height: 70%;
			opacity: 50%;
		}
	}
	.stage__bg-img-3 {
		bottom: 500px;
		img {
			width: 70%;
			height: 70%;
			opacity: 50%;
		}
	}

	/*______________CONNECTION______________*/

	.stage__bg-img-4 {
		right: -125px;
		top: -200px;
		img {
			width: 70%;
			height: 70%;
			opacity: 30%;
		}
	}
}
@media (max-width: 1440px) {

	/*______________SERVICES______________*/

	.services__row:not(:last-child) {
		margin: 0px -21px 30px;
	}
	.services__column {
		flex: 0 1 50%;
	}
	.services__column:last-child {
		margin: 30px auto 0px;
	}
}
@media (min-width: 1381px) {
	
	.footer__content>*:not(:last-child) {
		margin: 0px 114px 0px 0px;
	}
}
@media (max-width: 1381px) {
		
	/*______________FOOTER______________*/

	.footer__body {
		flex-wrap: wrap;
		.form-block {
			flex: 0 1 80%;
			margin: 0 auto;
			order: 1;
		}
	}
	.footer__content {
		justify-content: space-between;
		flex: 0 1 80%;
		margin: 0 auto;
		padding: 100px 0px 0px 0px;
		order: 2;
	}
}
@media (max-width: 1340px) {

	/*______________COST______________*/

	.cost__content {
		flex-wrap: wrap;
	}
	.cost__column {
		flex: 0 1 50%;
	}
	.cost__column:not(:last-child) {
		margin: 0px 0px 31px 0px;
	}
	.cost__column:nth-child(3) {
		margin: 0;
	}
	.item-cost__button {
		width: 91%;
	}
}
@media (max-width: 1208px) {

	/*______________CONNECTION______________*/

	.connection__content {
		flex-wrap: wrap;
	}
	.connection__img {
		flex: 0 1 50%;
		margin: 0 auto;
		order: 2;
		img {
			padding: 50px 0px 0px 0px;
		}
	}

	/*______________FORM-BLOCK______________*/

	.form-block {
		flex: 0 1 100%;
		margin: 0 auto;
	}
}
@media (max-width: 1180px) {

	/*______________PREVIEW______________*/

	.preview__content {
		max-width: none;
	}
	.preview__img {
		display: none;
	}
}
@media (max-width: 1150px) {
	
	/*______________STAGE______________*/

	.stage__item {
	}
	.stage__grafic {
		flex: 0 1 60%;
		margin: 0 auto;	
		order: 2;
	}
	.stage__content {
		flex: 0 1 60%;
		margin: 0 auto;
		padding: 0px 0px 30px 0px;
		order: 1;
	}
	.stage__grafic-reverse {
		flex: 0 1 60%;
		margin: 0 auto;
	}
	.stage__content-reverse {
		flex: 0 1 60%;
		margin: 0 auto;
		padding: 0px 0px 30px 0px;
	}
}
@media (max-width: 1100px) {
	
	/*__________HEADER__________*/

	.header__body>* {
		z-index: 2;
	}
	.header__body:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 120px;
		background-color: @main-color;
		z-index: 2;
	}

	/*__________HEADER-MENU__________*/

	.menu-block {
		position: fixed;
		left: 0;
		top: -100%;
		width: 100%;
		height: 100%;
		padding: 150px 0px 0px 30px;
		transition: 0.4s;
		z-index: 0;
	}
	.menu-block.active {
		top: 0;
		background-color: #fff;
		.menu-block__list {
			display: block;
		}
		.menu-block__item:not(:last-child) {
			margin: 0px 0px 30px 0px;
		}
		.menu-block__link {
			font-weight: 600;
			color: @main-color;
		}
	}

	/*______________HEADER-BURGER______________*/

	.header__burger {
		display: block;
		position: relative;
		width: 40px;
		height: 30px;
	}
	.header__burger:before,
	.header__burger:after {
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: #fff;
		transition: 0.4s;
	}
	.header__burger:before {
		top: 0;
	}
	.header__burger:after {
		bottom: 0;
	}
	.header__burger span {
		position: absolute;
		left: 0;
		top: 13px;
		width: 100%;
		height: 3px;
		background-color: #fff;
		transition: 0.4s;
	}
	.header__burger.active:before {
		top: 12px;
		transform: rotate(45deg);
	}	
	.header__burger.active:after {
		top: 12px;
		transform: rotate(-45deg);
	}
	.header__burger.active {
		span {
			transform: scale(0);
		}
	}
}
@media (max-width: 991px) {

	/*______________MAIN-TITLE______________*/

	.main-title__text {
		font-size: 50px;
		line-height: calc(60.95 / 50 * 100%);
	}

	/*______________PREVIEW______________*/

	.preview__body {
		padding: 200px 0px 50px 0px;
	}
	.preview__title {
		font-size: 50px;
		line-height: calc(60.95 / 50 * 100%);
	}
	.preview__subtitle {
		font: 20px 'Lato', sans-serif;
		line-height: calc(24.38 / 20 * 100%);
	}

	/*______________SERVICES______________*/

	.services__body {
		padding: 50px 0px;
	}

	/*______________STAGE______________*/

	.stage__body {
		padding: 50px 0px;
	}

	/*______________COST______________*/

	.cost__body {	
		padding: 50px 0px;
	}

	/*______________CONNECTION______________*/

	.connection__body {
		padding: 50px 0px;
	}

	/*______________QUESTIONS______________*/

	.questions__body {
		padding: 50px 0px;
	}

	/*______________FOOTER______________*/

	.footer__body {
		padding: 50px 0px;
	}
	.media-block__link {
		font-size: 20px;
		line-height: calc(26 / 20 * 100%);
	}
	.facilities-block__title {
		font-size: 20px;
		line-height: calc(26 / 20 * 100%);
	}
	.facilities-block__link {
		font-size: 20px;
		line-height: calc(26 / 20 * 100%);
	}
	.nav-footer__title {
		font-size: 20px;
		line-height: calc(26 / 20 * 100%);
	}
	.nav-block__link {
		font-size: 20px;
		line-height: calc(26 / 20 * 100%);
	}
}
@media (max-width: 900px) {

	/*______________FORM-BLOCK______________*/

	.form-block {
		width: 100%;
		padding: 40px;
	}
}
@media (max-width: 868px) {

	/*______________SERVICES______________*/

	.services__row,
	.services__row:not(:last-child) {
		margin: 0px -21px;
	}
	.services__column {
		flex: 0 1 100%;
	}
	.services__column,
	.services__column:last-child {
		margin: 15px auto;
	}
}
@media (max-width: 819px) {
	
	.footer__content {
		flex-wrap: wrap;
	}
	.footer__content>*:not(:last-child) {
		margin: 0px 0px 70px 0px;
	}
	.footer__media {
		text-align: center;
		flex: 0 1 100%;
		margin: 0 auto;
		.logo__img-block {
			margin: 0 auto;
		}
		.logo__img-block>*:not(:last-child) {
			margin: 0px 14.31px 0px 0px;
		}
	}
	.facilities-block {
		text-align: center;
		flex: 0 1 100%;
		margin: 0 auto;
	}
	.nav-block {
		text-align: center;
		flex: 0 1 100%;
		margin: 0 auto;
	}
}
@media (max-width: 767px) {

	/*______________MAIN-TITLE______________*/

	.main-title__text {
		font-size: 42px;
		line-height: calc(50 / 42 * 100%);
	}

	/*______________PREVIEW______________*/

	.preview__body {
		padding: 150px 0px 50px 0px;
	}
	.preview__title {
		font-size: 42px;
		line-height: calc(50 / 42 * 100%);
	}
	.preview__subtitle {
		font: 18px 'Lato', sans-serif;
		line-height: calc(21.6 / 18 * 100%);
	}
	.preview__button {
		padding: 20px 60px;
		font-size: 18px;
		line-height: calc(21.6 / 18 * 100%);
	}

	/*______________STAGE______________*/

	.stage__bg-img {
		top: 500px;
		img {
			width: 50%;
			height: 50%;
			opacity: 30%;
		}
	}
	.stage__bg-img-2 {
		top: 900px;
		right: -271px;
		img {
			width: 50%;
			height: 50%;
			opacity: 30%;
		}
	}
	.stage__bg-img-3 {
		bottom: 340px;
		img {
			width: 50%;
			height: 50%;
			opacity: 30%;
		}
	}
	.stage__row:not(:last-child) {
		margin: 0px 0px 70px 0px;
	}
	.stage__row-reverse:not(:last-child) {
		margin: 0px 0px 70px 0px;
	}

	/*______________CONNECTION______________*/

	.stage__bg-img-4 {
		right: -212px;
		top: -170px;
		img {
			width: 50%;
			height: 50%;
			opacity: 30%;
		}
	}
	.connection__img {
		flex: 0 1 70%;
	}
}
@media (max-width: 744px) {
	
	/*______________COST______________*/

	.cost__column {
		flex: 0 1 80%;
		padding: 0px 15.5px;
	}
	.cost__column:not(:last-child) {
		margin: 0px auto 31px auto;
	}
	.cost__column:nth-child(3) {
		margin: 0px auto 31px auto;
	}
	.cost__column:last-child {
		margin: 0px auto 31px auto;
	}
}
@media (max-width: 592px) {
	
	/*______________STAGE______________*/

	.stage__grafic {
		img {
			margin: 0 auto;
			padding: 0;
		}
	}
	.stage__grafic-reverse {
		img {
			margin: 0 auto;
			padding: 0;
		}
	}
	.stage__stick {
		display: none;
	}
	.stage__stick-reverse {
		display: none;
	}
}
@media (max-width: 580px) {
	
	/*______________HEADER______________*/

	.logo-text__title {
		font-size: 18px;
		font-weight: 900;
		line-height: calc(21.6 / 18 * 100%);
	}
	.logo-text__subtitle {
		font-size: 12px;
		line-height: calc(15.29 / 15 * 100%);
	}
	.header__body {
		min-height: 90px;
	}
	.header__body:before {
		height: 90px;
	}
	.header__burger:before, 
	.header__burger:after {
		height: 3px;
	}
	.header__burger span {
		height: 3px;
	}
	.header__button {
		display: none;
	}
}
@media (min-width: 521px) {

	/*______________FORM-BLOCK______________*/

	.form-block__connection:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 50%;
		height: 27.5%;
		border-top: 7px solid #fff;
		border-left: 7px solid #fff;
		z-index: -1;
	}
	.form-block__connection:after {
		content: '';
		position: absolute;
		right: 0;
		bottom: 0;
		width: 50%;
		height: 27.5%;
		border-right: 7px solid #fff;
		border-bottom: 7px solid #fff;
		z-index: -1;
	}
}
@media (max-width: 520px) {
	
	/*______________FORM-BLOCK______________*/

	.form-block {
		padding: 20px;
	}
	.connection__img {
		position: absolute;
		flex: 0 1 100%;
		img {
			width: 100%;
			padding: 0px 30px 0px 0px;
			z-index: -1;
			opacity: 10%;
		}
	}
	.form-block__row {
		flex-direction: column;
	}
	.form-block__input-main::placeholder {
	  color: #fff;
	}
}
@media (max-width: 485px) {
	
	/*______________COST______________*/

	.cost__column {
		flex: 0 1 100%;
	}
}
@media (max-width: 479px) {

	/*______________MAIN-TITLE______________*/

	.main-title__text {
		font-size: 30px;
		line-height: calc(40 / 30 * 100%);
	}

	/*______________PREVIEW______________*/

	.preview__title {
		font-size: 36px;
		line-height: calc(44 / 36 * 100%);
	}
	.preview__subtitle {
		font: 16px 'Lato', sans-serif;
		line-height: calc(19.5 / 16 * 100%);
	}
	.preview__button {
		padding: 18px 56px;
		font-size: 16px;
		line-height: calc(19.5 / 18 * 100%);
	}

	/*______________SERVICES______________*/

	.services__body {
		padding: 25px 0px;
	}
	/*______________STAGE______________*/

	.stage__body {
		padding: 25px 0px;
	}
	/*______________COST______________*/

	.cost__body {	
		padding: 50px 0px 25px;
	}
	.item-cost__title {
		font-size: 24px;
		font-weight: 700;
		line-height: calc(30 / 24 * 100%);
		margin: 9px 0px;
	}
	.item-cost__subtitle {
		padding: 0px 0px 40px 0px;
	}
	/*______________CONNECTION______________*/

	.connection__body {
		padding: 25px 0px;
	}
	.connection__img {
		flex: 0 1 85%;
	}

	/*______________QUESTIANS______________*/

	.questions__body {
		padding: 25px 0px 50px;
	}
	.spoiler-block__title {
		font-size: 20px;
		font-weight: 700;
		line-height: calc(26 / 20 * 100%);
		padding: 0px 40px 0px 0px;
	}

	/*______________FOOTER______________*/

	.footer__body {
		padding: 25px 0px;
	}
}
@media (max-width: 430px) {
	
	/*______________SERVICES______________*/

	.services__item {
		padding: 30px;
	}
}